{
    "name": "newyork-times-clone",
    "version": "1.0.0",
    "description": "A clone of the New York Times website.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aldemeery/newyork-times-clone.git"
    },
    "keywords": [
        "Microverse",
        "Mint",
        "Forms"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aldemeery/newyork-times-clone/issues"
    },
    "homepage": "https://github.com/aldemeery/newyork-times-clone#readme",
    "devDependencies": {
        "stylelint": "^13.3.3",
        "stylelint-config-recommended": "^3.0.0"
    }
}
